{
 "name": "@avsinacio/chaos",
 "version": "2.0.0",
 "description": "My first npm module",
 "license": "MIT",
 "repository": "avsinacio/chaos",
 "main": "index.js",
 "keywords": [
  "npm",
  "chaos",
  "genesis",
  "package",
  "avsinacio"
 ]
}
